<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
<style>
    .calculator {
        margin: auto;
        height: 400px;
        width: 250px;
        display: grid;
        background: rgb(150, 142, 142);
        border-radius: 5px;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "Screen Screen Screen Screen"
        "Screen Screen Screen Screen"
        "AC zero equal division"
        "seven eight nine times"
        "four five six minus"
        "one two three plus"
    }
    
    .button button{
        width: 100%;
        height: 100%;
        border: 0.5px rgb(80, 77, 77) solid;
        background: rgb(128, 125, 125);
    }

    #screen textarea {
        width: 98%;
        height: 100%;
        background: rgb(75, 83, 105);
    }

    #screen textarea, .button button {
        border-radius: 5px;
        color: #fff;
        font-size: 20px;
    }
    #screen textarea:focus, .button button:focus {
        outline: none;
        border-color: rgb(247, 191, 89);
    }

    #C button, #weird-symbol button, #delete button{
        background: rgb(83, 88, 99) !important;
    }

    #division button, #times button, #minus button, #plus button, #equal button {
        background: orange;
    }
    
    /* Screen */
    #screen {
        grid-area: Screen;
        resize: none;
        display: flex;
        align-items: center;
    }

    #screen textarea {
        font-size: 35px;
    }

    /* First Line */
    #AC {
        grid-area: AC;
    }
    #zero {
        grid-area: zero;
    }
    #delete {
        grid-area: delete;
    }
    #division {
        grid-area: division;
    }

    /* Second Line  */
    #seven {
        grid-area: seven;
    }
    #eight {
        grid-area: eight;
    }
    #nine {
        grid-area: nine;
    }
    #times {
        grid-area: times;
    }

    /* Third Line */
    #four {
        grid-area: four;
    }
    #five {
        grid-area: five;
    }
    #six {
        grid-area: six;
    }
    #minus {
        grid-area: minus;
    }

    /* Fourth Line */
    #one {
        grid-area: one;
    }
    #two {
        grid-area: two;
    }
    #three {
        grid-area: three;
    }
    #plus {
        grid-area: plus;
    }
    
    /* Fifth Line */
    #zero {
        grid-area: zero;
    }
    #dot {
        grid-area: dot;
    }
    #equal {
        grid-area: equal;
    }

</style>

</head>
<body>

    <!-- Screen -->
    <div class="calculator">
        <div id="screen">
            <textarea name="Result" id="Screen" cols="30" rows="10" id="result" readonly ></textarea>
        </div>

        <!-- First Line -->
        <div class="button" id="AC">
            <button onclick="clearScreen()">AC</button>
        </div>
        <div class="button" id="equal">
            <button onclick="giveResult('=')">=</button>
        </div>
        <div class="button" id="zero">
            <button onclick="addValue('0')">0</button>
        </div>
        <div class="button" id="division">
            <button onclick="addValue('/')">รท</button>
        </div>

        <!-- Second Line -->
        <div class="button" id="seven">
            <button onclick="addValue('7')">7</button>
        </div>
        <div class="button" id="eight">
            <button onclick="addValue('8')">8</button>
        </div>
        <div class="button" id="nine">
            <button onclick="addValue('9')">9</button>
        </div>
        <div class="button" id="times">
            <button onclick="addValue('*')">x</button>
        </div>

        <!-- Third Line -->
        <div class="button" id="four">
            <button onclick="addValue('4')" value="">4</button>
        </div>
        <div class="button" id="five">
            <button onclick="addValue('5')">5</button>
        </div>
        <div class="button" id="six">
            <button onclick="addValue('6')">6</button>
        </div>
        <div class="button" id="minus">
            <button onclick="addValue('-')">-</button>
        </div>

        <!-- Fourth Line -->
        <div class="button" id="one">
            <button onclick="addValue('1')">1</button>
        </div>
        <div class="button" id="two">
            <button onclick="addValue('2')">2</button>
        </div>
        <div class="button" id="three">
            <button onclick="addValue('3')">3</button>
        </div>
        <div class="button" id="plus">
            <button onclick="addValue('+')">+</button>
        </div>
        
    </div>

    <script>
        var finalResult = document.getElementById("Screen").value;

        function addValue(buttonValue) {
            document.getElementById("Screen").value = document.getElementById("Screen").value + buttonValue;
        }

        function giveResult() {

            document.getElementById("Screen").value = eval(document.getElementById("Screen").value); 
        }

        function clearScreen(){
            document.getElementById("Screen").value = "";
        }
    </script>
</body>
</html>